N*. 001 
SEBSHOG
MOUSE

TYPE: SMART

HT 0,2 m
WG 0,6 kg

HP: 100 +3
ATTACK: 30 +1
DEFENCE: 50 +2
SPECIAL: 50 +3
SPEED: 50 +1

ATTACKS:
_____________________________________________________________

USELESS FACT PP 15 

DMG. 90 (SPECIAL)
ACC. 0.9	

USELESS FACTS DAMAGE IS LOWERED BY 30 IF USED IN SUCCESSION.
_____________________________________________________________

SPIKE ARMOUR PP 10

DMG. 50% OF DMG TAKEN AFTER USE (FYSICAL)
ACC. 1	

SPIKE ARMOUR ONLY WORKS IF USED BEFORE THE OPPONENT ATTACKS.
_____________________________________________________________

GANG HAO PP 5

DMG. 120 (SPECIAL)
ACC. 0.8	

GANG HAO CHARGES FOR ONE TURN AND DEALS DAMAGE ON THE SECOND.
_____________________________________________________________

HIDE PP 15

DMG. 0
ACC. 1
	
HIDE INCREACES EVASION BY 10%
_____________________________________________________________

LORE:

WHEN IN DANGER IT CURLS INTO A BALL TO DEFEND ITSELF AGAINST ATTACKERS.
IT HAS A GOOD MEMORY AND WILL TELL ANYONE PASSING BY WHATEVER IS CURRENTLY ON ITS MIND.
